#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 30 19:38:22 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=maven-project.xml,mule-config.xml
domain=default
